analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 201135,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 262351,\\n    \\"name\\"\: \\"Organization rizkyasyari7\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 212947,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 201135\\n}"
analytics.testresult.autosubmit=true
